# dubbotaotao

taotaocommon/: pom.xml
taotaocommon/src/main/java/com/taotao/common/pojo/: SearchItem.java  TaotaoResult.java
taotaocommon/src/main/java/com/taotao/common/utils/: CookieUtils.java  JsonUtils.java
taotaomanager/: pom.xml
taotaomanagerdao/: pom.xml
taotaomanagerdao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java
taotaomanagerinterface/: pom.xml
taotaomanagerinterface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotaomanagerpojo/: pom.xml
taotaomanagerpojo/src/main/java/com/taotao/pojo/: TbContent.java  TbItem.java
taotaomanagerservice/: pom.xml
taotaomanagerservice/src/main/Java/com/taotao/service/Impl/: ItemServiceImpl.java
taotaomanagerservice/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  jdbc.properties  springmvc.xml
taotaomanagerservice/src/main/webapp/WEB-INF/: web.xml
taotaomanagerweb/: pom.xml
taotaomanagerweb/src/main/Java/com/taotao/admin/controller/: HtmlFileController.java  IndexManagerController.java  ItemController.java
taotaomanagerweb/src/main/Java/com/taotao/admin/pojo/: Student.java
taotaomanagerweb/src/main/Java/com/taotao/controller/: ItemController.java
taotaomanagerweb/src/main/resources/: springmvc.xml
taotaomanagerweb/src/main/webapp/WEB-INF/: web.xml
taotaomanagerweb/src/main/webapp/ftl/: hello.ftl
taotaoparent/: pom.xml
